<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Listing -do share compare</title>
  <meta name="description" content="My Parse App">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.1.min.js"></script> -->
 <script src="js/jquery.js"></script>
 <script src="https://raw.github.com/caolan/async/master/lib/async.js"></script>
  <script src="js/underscore.js"></script>
  <script src="js/backbone.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.1.min.js"></script>
  
  <script>
  $(document).ready(function() {
	  if(document.cookie.length == 0){
		window.location = "index.html"
			//alert("No cookies");
		} 
	});
  
    var app;
    var router = Backbone.Router.extend({
      routes: {
        "": "home"
      },
      initialize: function(){
        
      },
      home: function(){
        this.homeView = new homeView;
        this.homeView.render();
      }
    });


	<!------------------parse---------------------->
	function fetching(aaa)
	{
		Parse.initialize("fWOxyeKJiLh7E5itaqrm0roBKFoJe47CDzhjpexq", "3aq8XaBCCms1uZgsVOVjz7CEjgZs6jDS1Er6NGbw");
		var AllMovie = Parse.Object.extend("AllMovie");
		var query = new Parse.Query(AllMovie);
		query.find({
	success: function(results) {
	
		for (var i = 0; i < results.length; i++) {
			
			var movie_title = results[i].get("movie_title");
			var movie_year = results[i].get("movie_year");
			var movie_show = "<tr><td><input type='checkbox' name='movie_select' name='movie_select'></td><td>'"+movie_title+'"</td><td>('+movie_year+')</td></tr>';
			$("#film").append(movie_show);
			//alert(movie_title);
			//document.write(results[i].get("movie_title") + "<br>");
			//document.write(results[i].get("movie_year") + "<br>");
			//document.getElementById('movie_title').innerHTML = movie_title;
			//document.getElementById('movie_year').innerHTML = movie_year;
		}
		},	
		//query.get("zSnCTsWvAU", {
//		success: function(allMovie) {
//		// The object was retrieved successfully.
//		var movie_title = allMovie.get("movie_title");
//		var movie_year = allMovie.get("movie_year");
//		document.getElementById('movie_title').innerHTML = movie_title;
//		document.getElementById('movie_year').innerHTML = movie_year;
//		},
		error: function(object, error) {
		alert("failed");
		// The object was not retrieved successfully.
		// error is a Parse.Error with an error code and description.
		}
		});
		var AllLocation = Parse.Object.extend("AllLocation");
		var query = new Parse.Query(AllLocation);
		query.find({
		success: function(results) {
	
		for (var i = 0; i < results.length; i++) {
			
			var travel_title = results[i].get("travel_title");
			var travel_loc = results[i].get("travel_loc");
			var travel_show = "<tr><td><input type='checkbox' name='travel_select' name='travel_select'></td><td>'"+travel_title+'"</td><td>('+travel_loc+')</td></tr>';
			$("#travel").append(travel_show);
			//alert(movie_title);
			//document.getElementById('movie_title').innerHTML = movie_title;
			//document.getElementById('movie_year').innerHTML = movie_year;
		}
		},	
		
		/*query.get("94gcMuLsh9", {
		success: function(addTravel) {
		// The object was retrieved successfully.
		var travel_title = addTravel.get("travel_title");
		var travel_desc = addTravel.get("travel_desc");
		document.getElementById('travel_title').innerHTML = travel_title;
		document.getElementById('travel_desc').innerHTML = travel_desc;
		},*/
		error: function(object, error) {
		alert("failed");
		// The object was not retrieved successfully.
		// error is a Parse.Error with an error code and description.
		}
		});
		var TvShow = Parse.Object.extend("TvShow");
		var query = new Parse.Query(TvShow);
		
		query.find({
		success: function(results) {
	
		for (var i = 0; i < results.length; i++) {
			
			var show_title = results[i].get("show_title");
			var show_season = results[i].get("show_season");
			var tv_show = "<tr><td><input type='checkbox' name='travel_select' name='travel_select'></td><td>"+show_title+',</td><td>Season : '+show_season+'</td></tr>';
			$("#tv").append(tv_show);
			//alert(movie_title);
			//document.getElementById('movie_title').innerHTML = movie_title;
			//document.getElementById('movie_year').innerHTML = movie_year;
		}
		},	
		/*query.get("kuqXjFF5So", {
		success: function(addTv) {
		// The object was retrieved successfully.
		var show_title = addTv.get("show_title");
		var show_desc = addTv.get("show_desc");
		document.getElementById('show_title').innerHTML = show_title;
		document.getElementById('show_desc').innerHTML = show_desc;
		},*/
		error: function(object, error) {
		alert("failed");
		// The object was not retrieved successfully.
		// error is a Parse.Error with an error code and description.
		}
		});
		}
	<!------------------parse---------------------->
	function getCookie(c_name)
{
    var i,x,y,ARRcookies=document.cookie.split(";");

    for (i=0;i<ARRcookies.length;i++)
    {
        x=ARRcookies[i].substr(0,ARRcookies[i].indexOf("="));
        y=ARRcookies[i].substr(ARRcookies[i].indexOf("=")+1);
        x=x.replace(/^\s+|\s+$/g,"");
        if (x==c_name)
        {
            return unescape(y);
        }
     }
}

	//Sample usage
	//var cookieValue = getCookie('travel_list');	
	if(getCookie('list') == "travel"){
		alert("travel");
		 var homeView = Backbone.View.extend({
      el: 'body',
		  template: _.template('<div style="width:auto;background-color:#99CCFF;margin:0 auto;height:50px;vertical-align:middle;line-height: 50px;"> <h3>Do, Share, Compare&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
 +'<a href="#apples/<%=name%>" >'
+'<%=name%>'
+'</a>&nbsp;<a class="details" style="text-decoration:none" href="#">Welcome, <label id="namee"></label></a>|<a href="#" style="text-decoration:none" onclick="logout()" >Logout</a></div>&nbsp;'+fetching()+'</div><br /><div id="left">'
			+'<div id="travel"></div>'
			+'</div>'
			+'<div id="right">Friends<br /><div id="friend"><table id="name"></table></div>'
			+'</div>'
			),
	  
      render: function(){
        this.$el.html(this.template({}));
      }
    });
	}
	else if(getCookie('list') == "movie"){
		alert("movie");
		 var homeView = Backbone.View.extend({
      el: 'body',
		  template: _.template('<div style="width:auto;background-color:#99CCFF;margin:0 auto;height:50px;vertical-align:middle;line-height: 50px;"> <h3>Do, Share, Compare&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
 +'<a href="#apples/<%=name%>" >'
+'<%=name%>'
+'</a>&nbsp;<a class="details" style="text-decoration:none" href="#">Welcome, <label id="namee"></label></a>|<a href="#" style="text-decoration:none" onclick="logout()" >Logout</a></div>&nbsp;'+fetching()+'</div><br /><div id="left">'
			+'<div id="film"></div>'
			+'</div>'
			+'<div id="right">Friends<br /><div id="friend"><table id="name"></table></div>'
			+'</div>'
			),
	  
      render: function(){
        this.$el.html(this.template({}));
      }
    });
	}
	else if(getCookie('list') == "tv"){
		alert("tv");
	

    var homeView = Backbone.View.extend({
      el: 'body',
		  template: _.template('<div style="width:auto;background-color:#99CCFF;margin:0 auto;height:50px;vertical-align:middle;line-height: 50px;"> <h3>Do, Share, Compare&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'
 +'<a href="#apples/<%=name%>" >'
+'<%=name%>'
+'</a>&nbsp;<a class="details" style="text-decoration:none" href="#">Welcome, <label id="namee"></label></a>|<a href="#" style="text-decoration:none" onclick="logout()" >Logout</a></div>&nbsp;'+fetching()+'</div><br /><div id="left">'
			+'<div id="tv"></div>'
			+'</div>'
			+'<div id="right">Friends<br /><div id="friend"><table id="name"></table></div>'
			+'</div>'
			),
	  
      render: function(){
        this.$el.html(this.template({}));
      }
    });
}
	else{
		alert("sorry");
	}

    $(document).ready(function(){
      app = new router;
      Backbone.history.start();      
    })
	
	
	function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	//return null;
	document.getElementById('namee').innerHTML = readCookie('f_name');
	//document.getElementById('middlee').innerHTML = readCookie('f_name');
	}

//FACEBOOK LOGOUT FUNCTION
function logout(){
function createCookie(name,value,days) {
    if (days) {
        var date = new Date();
        date.setTime(date.getTime()+(days*24*60*60*1000));
        var expires = "; expires="+date.toGMTString();
    }
    else var expires = "";
    document.cookie = name+"="+value+expires+"; path=/";
}

createCookie("f_name","",-1);
createCookie("u_name","",-1);
createCookie("email11","",-1);
FB.logout(function(response) {
  // user is now logged out
  window.location = "index.html"
});

//window.location = "index.html"
}
//FACEBOOK LOGOUT FUNCTION

 	</script>
<!--FACEBOOK SDK HELPS FOR FACEBOOK LOGOUT FUNCTION-->
<script src="js/fbsdk.js"></script>
<!--FACEBOOK SDK HELPS FOR FACEBOOK LOGOUT FUNCTION-->
<!-- FACEBOOK FRIENDLIST SCRIPT -->
<script src="js/fbfriend.js"></script>
<!-- FACEBOOK FRIENDLIST SCRIPT -->
</head>


<body onLoad="readCookie(), FBfriends();">

</body>
</html>